<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantListFragment"
        android:enabled="true"
        android:icon="@drawable/restaurant_icon"
        android:title="Restaurants"/>

    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/order_icon"
        android:title="Orders"/>

    <item
        android:id="@+id/basketFragment"
        android:enabled="true"
        android:icon="@drawable/shopping_cart_icon"
        android:title="Basket"/>

    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/avatar_icon"
        android:title="Profile"/>




</menu>