<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_flow"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.restaurantsList.RestaurantListFragment"
        android:label="RestaurantListFragment"
        tools:layout="@layout/restaurant_list_fragment">


        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.restaurantsDetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/restaurant_detail_fragment">    <argument
        android:name="id"
        app:argType="string"
        app:nullable="true" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.meals.mealDetail.MealDetailFragment"
        android:label="meal_detail_fragment"
        tools:layout="@layout/meal_detail_fragment">

    <argument
        android:name="mealId"
        app:argType="string" />
    <argument android:name="restaurantId" />
        <action
            android:id="@+id/action_mealDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.profile.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_fragment">
        <action
            android:id="@+id/action_userFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.basket.BasketFragment"
        android:label="basket_fragment"
        tools:layout="@layout/basket_fragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>