<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_flow"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.kodluyoruz_yemeksepetifinalodevi.ui.restaurants.RestaurantListFragment"
        android:label="RestaurantListFragment" />
</navigation>